CloneOps-*-PRIMARY_LDU_NAME=10.172.109.23
CloneOps-*-PRIMARY_LDU_USER_NAME=administrator@skyscraper.local
CloneOps-*-PRIMARY_LDU_PASSWD=vc_password



CloneOps-*-STAT_COLLLECTION_LIST=pnic,datastore

CloneOps-*-DATACENTER=Datacenter3


CloneOps-*-CLUSTER=cloud_cluster_3
CloneOps-*-HOST_NAME=w1-hs4-n2201.eng.vmware.com
CloneOps-*-SRC_PNIC=vmnic0


CloneOps-*-DEST_CLUSTER=cloud_cluster_4
CloneOps-*-DEST_HOST_NAME=w1-hs4-n2206.eng.vmware.com
CloneOps-*-PNIC=vmnic0

CloneOps-1-SRC_VM_NAME=Test-VM-17
CloneOps-1-VM_NAME=Test-VM-33
CloneOps-1-DATASTORE=Local-2201-2
CloneOps-1-DEST_DATASTORE=Local-2206-1

CloneOps-2-SRC_VM_NAME=Test-VM-18
CloneOps-2-VM_NAME=Test-VM-34
CloneOps-2-DATASTORE=Local-2201-2
CloneOps-2-DEST_DATASTORE=Local-2206-1

CloneOps-3-SRC_VM_NAME=Test-VM-19
CloneOps-3-VM_NAME=Test-VM-35
CloneOps-3-DATASTORE=Local-2201-2
CloneOps-3-DEST_DATASTORE=Local-2206-1

CloneOps-4-SRC_VM_NAME=Test-VM-20
CloneOps-4-VM_NAME=Test-VM-36
CloneOps-4-DATASTORE=Local-2201-2
CloneOps-4-DEST_DATASTORE=Local-2206-1

CloneOps-5-SRC_VM_NAME=Test-VM-21
CloneOps-5-VM_NAME=Test-VM-37
CloneOps-5-DATASTORE=Local-2201-2
CloneOps-5-DEST_DATASTORE=Local-2206-1

CloneOps-6-SRC_VM_NAME=Test-VM-22
CloneOps-6-VM_NAME=Test-VM-38
CloneOps-6-DATASTORE=Local-2201-2
CloneOps-6-DEST_DATASTORE=Local-2206-1

CloneOps-7-SRC_VM_NAME=Test-VM-23
CloneOps-7-VM_NAME=Test-VM-39
CloneOps-7-DATASTORE=Local-2201-2
CloneOps-7-DEST_DATASTORE=Local-2206-1

CloneOps-8-SRC_VM_NAME=Test-VM-24
CloneOps-8-VM_NAME=Test-VM-40
CloneOps-8-DATASTORE=Local-2201-2
CloneOps-8-DEST_DATASTORE=Local-2206-1

CloneOps-9-SRC_VM_NAME=Test-VM-25
CloneOps-9-VM_NAME=Test-VM-41
CloneOps-9-DATASTORE=Local-2201-1
CloneOps-9-DEST_DATASTORE=Local-2206-2

CloneOps-10-SRC_VM_NAME=Test-VM-26
CloneOps-10-VM_NAME=Test-VM-42
CloneOps-10-DATASTORE=Local-2201-1
CloneOps-10-DEST_DATASTORE=Local-2206-2

CloneOps-11-SRC_VM_NAME=Test-VM-27
CloneOps-11-VM_NAME=Test-VM-43
CloneOps-11-DATASTORE=Local-2201-1
CloneOps-11-DEST_DATASTORE=Local-2206-2

CloneOps-12-SRC_VM_NAME=Test-VM-28
CloneOps-12-VM_NAME=Test-VM-44
CloneOps-12-DATASTORE=Local-2201-1
CloneOps-12-DEST_DATASTORE=Local-2206-2

CloneOps-13-SRC_VM_NAME=Test-VM-29
CloneOps-13-VM_NAME=Test-VM-45
CloneOps-13-DATASTORE=Local-2201-1
CloneOps-13-DEST_DATASTORE=Local-2206-2

CloneOps-14-SRC_VM_NAME=Test-VM-30
CloneOps-14-VM_NAME=Test-VM-46
CloneOps-14-DATASTORE=Local-2201-1
CloneOps-14-DEST_DATASTORE=Local-2206-2

CloneOps-15-SRC_VM_NAME=Test-VM-31
CloneOps-15-VM_NAME=Test-VM-47
CloneOps-15-DATASTORE=Local-2201-1
CloneOps-15-DEST_DATASTORE=Local-2206-2

CloneOps-16-SRC_VM_NAME=Test-VM-32
CloneOps-16-VM_NAME=Test-VM-48
CloneOps-16-DATASTORE=Local-2201-1
CloneOps-16-DEST_DATASTORE=Local-2206-2

################# Migrate OPs #########################

MigrateOps-*-PRIMARY_LDU_NAME=10.172.109.23
MigrateOps-*-PRIMARY_LDU_USER_NAME=administrator@skyscraper.local
MigrateOps-*-PRIMARY_LDU_PASSWD=vc_password

MigrateOps-*-DATACENTER=Datacenter3
MigrateOps-*-CLUSTER=cloud_cluster_4
MigrateOps-*-HOST_NAME=w1-hs4-n2206.eng.vmware.com
MigrateOps-*-SRC_PNIC=vmnic0

MigrateOps-*-DEST_DATACENTER=Datacenter3
MigrateOps-*-DEST_CLUSTER=cloud_cluster_3
MigrateOps-*-DEST_HOST_NAME=w1-hs4-n2201.eng.vmware.com
MigrateOps-*-PNIC=vmnic0

#pnic,datastore
MigrateOps-*-STAT_COLLLECTION_LIST=pnic,datastore

MigrateOps-1-VM_NAME=Test-VM-25
MigrateOps-1-DATASTORE=Local-2206-1
MigrateOps-1-DEST_DATASTORE=Local-2201-1


MigrateOps-2-VM_NAME=Test-VM-26
MigrateOps-2-DATASTORE=Local-2206-1
MigrateOps-2-DEST_DATASTORE=Local-2201-1



MigrateOps-3-VM_NAME=Test-VM-27
MigrateOps-3-DATASTORE=Local-2206-1
MigrateOps-3-DEST_DATASTORE=Local-2201-1


MigrateOps-4-VM_NAME=Test-VM-28
MigrateOps-4-DATASTORE=Local-2206-1
MigrateOps-4-DEST_DATASTORE=Local-2201-1



MigrateOps-5-VM_NAME=Test-VM-29
MigrateOps-5-DATASTORE=Local-2206-1
MigrateOps-5-DEST_DATASTORE=Local-2201-1


MigrateOps-6-VM_NAME=Test-VM-30
MigrateOps-6-DATASTORE=Local-2206-1
MigrateOps-6-DEST_DATASTORE=Local-2201-1



MigrateOps-7-VM_NAME=Test-VM-31
MigrateOps-7-DATASTORE=Local-2206-1
MigrateOps-7-DEST_DATASTORE=Local-2201-1



MigrateOps-8-VM_NAME=Test-VM-32
MigrateOps-8-DATASTORE=Local-2206-1
MigrateOps-8-DEST_DATASTORE=Local-2201-1



MigrateOps-9-VM_NAME=Test-VM-17
MigrateOps-9-DATASTORE=Local-2206-2
MigrateOps-9-DEST_DATASTORE=Local-2201-2




