CloneOps-*-PRIMARY_LDU_NAME=10.199.24.1
CloneOps-*-PRIMARY_LDU_USER_NAME=administrator@vsphere.local
CloneOps-*-PRIMARY_LDU_PASSWD=vc_password

CloneOps-*-STAT_COLLLECTION_LIST=pnic,datastore,cpu,mem

CloneOps-*-DATACENTER=Datacenter3

CloneOps-*-CLUSTER=cls
CloneOps-*-HOST_NAME=10.199.105.5
CloneOps-*-SRC_PNIC=vmnic0
CloneOps-*-DATASTORE=st-cl-4tb-iSCSI-4



CloneOps-*-DEST_CLUSTER=cls
CloneOps-*-DEST_HOST_NAME=10.199.105.9
CloneOps-*-PNIC=vmnic0
CloneOps-*-DEST_DATASTORE=st-cl-4tb-iSCSI-4



CloneOps-1-SRC_VM_NAME=Test
CloneOps-1-VM_NAME=VM-4

CloneOps-2-SRC_VM_NAME=VM-1
CloneOps-2-VM_NAME=VM-5

CloneOps-3-SRC_VM_NAME=VM-2
CloneOps-3-VM_NAME=VM-6

CloneOps-4-SRC_VM_NAME=VM-3
CloneOps-4-VM_NAME=VM-7

CloneOps-5-SRC_VM_NAME=Test
CloneOps-5-VM_NAME=VM-8

CloneOps-6-SRC_VM_NAME=VM-1
CloneOps-6-VM_NAME=VM-9

CloneOps-7-SRC_VM_NAME=VM-2
CloneOps-7-VM_NAME=VM-10

CloneOps-8-SRC_VM_NAME=VM-3
CloneOps-8-VM_NAME=VM-11

CloneOps-9-SRC_VM_NAME=Test
CloneOps-9-VM_NAME=VM-12

CloneOps-10-SRC_VM_NAME=VM-1
CloneOps-10-VM_NAME=VM-13

CloneOps-11-SRC_VM_NAME=VM-2
CloneOps-11-VM_NAME=VM-14

CloneOps-12-SRC_VM_NAME=VM-3
CloneOps-12-VM_NAME=VM-15

CloneOps-13-SRC_VM_NAME=Test
CloneOps-13-VM_NAME=VM-16









