CloneOps-*-PRIMARY_LDU_NAME=10.172.109.23
CloneOps-*-PRIMARY_LDU_USER_NAME=administrator@skyscraper.local
CloneOps-*-PRIMARY_LDU_PASSWD=vc_password

CloneOps-*-STAT_COLLLECTION_LIST=pnic,datastore,cpu,mem

CloneOps-*-DATACENTER=Datacenter3

CloneOps-*-CLUSTER=cls1
CloneOps-*-HOST_NAME=w1-hs4-n2201.eng.vmware.com
CloneOps-*-SRC_PNIC=vmnic0
CloneOps-*-DATASTORE=Local-2201-1



CloneOps-*-DEST_CLUSTER=cls2
CloneOps-*-DEST_HOST_NAME=w1-hs4-n2215.eng.vmware.com
CloneOps-*-PNIC=vmnic0
CloneOps-*-DEST_DATASTORE=Local-2215-1



CloneOps-*-SRC_VM_NAME=Test-VM
CloneOps-1-VM_NAME=X-VM-1

#CloneOps-2-SRC_VM_NAME=VM-2
CloneOps-2-VM_NAME=X-VM-2

#CloneOps-3-SRC_VM_NAME=VM-3
CloneOps-3-VM_NAME=X-VM-3

#CloneOps-4-SRC_VM_NAME=VM-4
CloneOps-4-VM_NAME=X-VM-4

#CloneOps-5-SRC_VM_NAME=VM-5
CloneOps-5-VM_NAME=X-VM-5

#CloneOps-6-SRC_VM_NAME=VM-6
CloneOps-6-VM_NAME=X-VM-6

#CloneOps-7-SRC_VM_NAME=VM-7
CloneOps-7-VM_NAME=X-VM-7

#CloneOps-8-SRC_VM_NAME=VM-8
CloneOps-8-VM_NAME=VX-VM-8

#CloneOps-*-SRC_VM_NAME=Test-VM
CloneOps-9-VM_NAME=X-VM-9

#CloneOps-2-SRC_VM_NAME=VM-2
CloneOps-10-VM_NAME=X-VM-10

#CloneOps-3-SRC_VM_NAME=VM-3
CloneOps-11-VM_NAME=X-VM-11

#CloneOps-4-SRC_VM_NAME=VM-4
CloneOps-12-VM_NAME=X-VM-12

#CloneOps-5-SRC_VM_NAME=VM-5
CloneOps-13-VM_NAME=X-VM-13

#CloneOps-6-SRC_VM_NAME=VM-6
CloneOps-14-VM_NAME=X-VM-14

#CloneOps-7-SRC_VM_NAME=VM-7
CloneOps-15-VM_NAME=X-VM-15

#CloneOps-8-SRC_VM_NAME=VM-8
CloneOps-16-VM_NAME=X-VM-16


CloneOps-5-SRC_VM_NAME=Test-VM-Y5
CloneOps-5-VM_NAME=Test-VM-Y21

CloneOps-6-SRC_VM_NAME=Test-VM-Y6
CloneOps-6-VM_NAME=Test-VM-Y22

CloneOps-7-SRC_VM_NAME=Test-VM-Y7
CloneOps-7-VM_NAME=Test-VM-Y23

CloneOps-8-SRC_VM_NAME=Test-VM-Y8
CloneOps-8-VM_NAME=Test-VM-Y24

CloneOps-9-SRC_VM_NAME=Test-VM-Y9
CloneOps-9-VM_NAME=Test-VM-Y25

CloneOps-10-SRC_VM_NAME=Test-VM-Y10
CloneOps-10-VM_NAME=Test-VM-Y26

CloneOps-11-SRC_VM_NAME=Test-VM-Y11
CloneOps-11-VM_NAME=Test-VM-Y27

CloneOps-12-SRC_VM_NAME=Test-VM-Y12
CloneOps-12-VM_NAME=Test-VM-Y28

CloneOps-13-SRC_VM_NAME=Test-VM-Y13
CloneOps-13-VM_NAME=Test-VM-Y29

CloneOps-14-SRC_VM_NAME=Test-VM-Y14
CloneOps-14-VM_NAME=Test-VM-Y30

CloneOps-15-SRC_VM_NAME=Test-VM-Y15
CloneOps-15-VM_NAME=Test-VM-Y31

CloneOps-16-SRC_VM_NAME=Test-VM-Y16
CloneOps-16-VM_NAME=Test-VM-Y32



